# points_trading_back

points_trading/addressServ/: pom.xml
points_trading/addressServ/src/main/java/org/bank/: AddressApplication.java
points_trading/addressServ/src/main/java/org/bank/mapper/: AddressMapper.java
points_trading/addressServ/src/main/java/org/bank/server/: AddressServer.java
points_trading/addressServ/src/main/java/org/bank/service/: AddressService.java
points_trading/addressServ/src/main/java/org/bank/service/impl/: AddressServiceImpl.java
points_trading/addressServ/src/main/java/org/bank/utils/: JwtTokenUtil.java  PageUtils.java
points_trading/addressServ/src/main/resources/: application.yml
points_trading/addressServ/src/main/resources/mybatis/mapper/: AddressMapper.xml
points_trading/base/: pom.xml
points_trading/base/src/main/java/org/bank/aop/annotation/: LogAnnotation.java
points_trading/base/src/main/java/org/bank/constants/: Constant.java
points_trading/base/src/main/java/org/bank/entity/: Address.java  Financial.java  Goods.java  MsgStatus.java  Order.java  OrderAddress.java  OrderSnapshot.java  Purchase.java  PurchaseSnapshot.java  ShoppingCart.java  SysDept.java  SysDeptVue.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserPurchase.java
points_trading/base/src/main/java/org/bank/exception/: BusinessException.java
points_trading/base/src/main/java/org/bank/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
points_trading/base/src/main/java/org/bank/utils/: CodeUtil.java  DataResult.java  PasswordUtils.java
points_trading/base/src/main/java/org/bank/vo/req/: AddressAddReqVo.java  AddressPageReqVO.java  AddressUpdateReqVO.java  DeptAddReqVO.java  DeptPageReqVO.java  DeptUpdateReqVO.java  FinancialAddReqVO.java  FinancialDeductStockReqVO.java  FinancialPageReqVO.java  FinancialStockReqVO.java  FinancialUpdateReqVO.java  GoodsAddReqVO.java  GoodsDeductStockReqVO.java  GoodsPageReqVO.java  GoodsStockReqVO.java  GoodsUpdateReqVO.java  LoginReqVO.java  OrderAddReqVO.java  OrderAddressAddReqVO.java  OrderAddressUpdateReqVO.java  OrderPageReqVO.java  OrderSnapshotAddReqVO.java  OrderUpdateReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  PurchaseAddReqVO.java  PurchasePageReqVO.java  PurchaseSnapshotAddReqVO.java  PurchaseUpdateReqVO.java  RegisterReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  ShoppingCartAddReqVO.java  ShoppingCartPageReqVO.java  ShoppingCartUpdateReqVO.java  SysLogPageReqVO.java  UpdatePasswordReqVO.java  (+9 more)
points_trading/base/src/main/java/org/bank/vo/resp/: DeptRespNodeVO.java  DeptVueRespVO.java  HomeRespVO.java  HomeVueRespVO.java  LoginRespVO.java  MenuMetaVo.java  MenuVo.java  PageVO.java  PermissionRespNode.java  RoleVueRespVO.java  ShoppingCartRespVO.java  UserInfoForVueRespVO.java  UserInfoRespVO.java  (+1 more)
points_trading/eurekaRegistry/: pom.xml
points_trading/eurekaRegistry/src/main/java/org/bank/: BankServiceCloudEurekaApplication.java
points_trading/purchaseServ/: pom.xml
points_trading/purchaseServ/src/main/java/org/bank/: PurchaseApplication.java
points_trading/purchaseServ/src/main/java/org/bank/client/: FinancialClient.java  UserClient.java
points_trading/purchaseServ/src/main/java/org/bank/mapper/: PurchaseMapper.java  UserPurchaseMapper.java
points_trading/purchaseServ/src/main/java/org/bank/message/: PurchaseDelayMessageVO.java
points_trading/purchaseServ/src/main/java/org/bank/rockermq/: PurchaseDelayMQConsumerService.java  PurchaseTransactionListenerImpl.java
points_trading/purchaseServ/src/main/java/org/bank/server/: PurchaseServer.java  RocketMQCOntroller.java  UserPurchaseServer.java
points_trading/purchaseServ/src/main/java/org/bank/service/: MsgSenderService.java  PurchaseService.java  PurchaseSnapshotService.java  UserPurchaseService.java
points_trading/purchaseServ/src/main/resources/: application.yml
points_trading/purchaseServ/src/main/resources/mybatis/mapper/: PurchaseSnapshotMapper.xml  UserPurchaseMapper.xml
points_trading/redis_lock/: pom.xml
points_trading/router/: pom.xml
points_trading/router/src/main/java/org/bank/: ParamValid.java  RouterApplication.java
points_trading/router/src/main/java/org/bank/aop/: ParamValid.java  ParameterValidAop.java
points_trading/router/src/main/java/org/bank/client/: AddressClient.java  DeptClient.java  FinancialClient.java  GoodsClient.java  HomeClient.java  OrderClient.java  PermissionClient.java  PurchaseClient.java  RoleClient.java  RolePermissionClient.java  SysLogClient.java  UserClient.java  UserPurchaseClient.java  UserRoleClient.java
points_trading/router/src/main/java/org/bank/config/: webConfig.java
points_trading/router/src/main/java/org/bank/controller/: AddressController.java  DeptController.java  FinancialController.java  GoodsController.java  HomeController.java  IndexController.java  OrderController.java  PermissionController.java  PurchaseController.java  RoleController.java  RolePermissionController.java  SysLogController.java  UserController.java  UserPurchaseController.java  UserRoleController.java
points_trading/router/src/main/java/org/bank/exception/: GlobalException.java
points_trading/router/src/main/resources/: application.yml
points_trading/shiro_redis_util/: pom.xml
points_trading/shiro_redis_util/src/main/java/org/bank/config/: RedisConfig.java  ShiroConfig.java
points_trading/shiro_redis_util/src/main/java/org/bank/serializer/: MyStringRedisSerializer.java
points_trading/shiro_redis_util/src/main/java/org/bank/service/: RedisService.java
points_trading/shiro_redis_util/src/main/java/org/bank/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomPasswordToken.java  CustomRealm.java  RedisCache.java  RedisCacheManager.java
points_trading/shiro_redis_util/src/main/java/org/bank/utils/: HttpContextUtils.java  IPUtils.java  PasswordEncoder.java  StaticInitializerUtil.java  TokenSettings.java
(+117 files in other folders)
